name: yolo7
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=10.1.243=h8cb64d8_11
  - cudnn=7.6.5.32=hc0a50b0_1
  - cycler=0.11.0=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.10=nompi_hc118613_107
  - freetype=2.12.1=hca18f0e_1
  - geos=3.11.0=h27087fc_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - icu=67.1=he1b5a44_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.4.4=py37h7cecad7_0
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.44.2=h166bdaf_0
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py37h1d35a4c_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - ninja=1.11.1=h924138e_0
  - numpy-base=1.21.5=py37ha15fc14_3
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=3.1.2=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.2.3=py37hdc94413_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pillow=5.4.1=py37h34e0f95_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=3_cp37m
  - pytorch=1.8.0=py3.7_cuda10.1_cudnn7.6.3_0
  - pytz=2023.3=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools=59.8.0=py37h89c1867_1
  - shapely=1.8.5=py37ha4e3bd1_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.42.0=h2c6b66d_0
  - statsmodels=0.13.5=py37h7deecbd_1
  - tk=8.6.12=h27826a3_0
  - torchvision=0.9.0=py37_cu101
  - tornado=6.2=py37h540881e_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h166bdaf_4
  - pip:
      - absl-py==1.4.0
      - astunparse==1.6.3
      - cachetools==5.3.0
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - gast==0.3.3
      - google-auth==2.18.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.54.2
      - h5py==2.10.0
      - idna==3.4
      - importlib-metadata==6.6.0
      - keras-preprocessing==1.1.2
      - markdown==3.4.3
      - markupsafe==2.1.2
      - numpy==1.18.5
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - opt-einsum==3.3.0
      - protobuf==3.20.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyyaml==6.0
      - requests==2.30.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.4.1
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.3.0
      - tensorflow-gpu==2.3.0
      - termcolor==2.3.0
      - urllib3==1.26.15
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - zipp==3.15.0
prefix: /home/mbalazs/miniconda3/envs/yolo7
